# WildfireFemaleGenderMod

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/wildfire/api/: IGenderArmor.java  IHurtSound.java  IWildfireSound.java  WildfireAPI.java
src/main/java/com/wildfire/gui/: WildfireButton.java  WildfireColorButton.java  WildfireHurtSoundList.java  WildfirePlayerList.java  WildfirePronounButton.java  WildfirePronounList.java  WildfireSlider.java  WildfireSoundList.java  WildfireToggleButton.java
src/main/java/com/wildfire/gui/screen/: BaseWildfireScreen.java  WardrobeBrowserScreen.java  WildfireBreastCustomizationScreen.java  WildfireBulgeCustomizationScreen.java  WildfireBunsCustomizationScreen.java  WildfireCharacterSettingsScreen.java  WildfireColorButton.java  WildfireHurtSoundListScreen.java  WildfirePlayerListScreen.java  WildfirePronounListScreen.java  WildfirePronounScreen.java  WildfireSoundListScreen.java
src/main/java/com/wildfire/main/: Breasts.java  Bulge.java  Buns.java  DeathSound.java  GenderPlayer.java  HurtSound.java  HurtSoundBank.java  PronounColor.java  WildfireEventHandler.java  WildfireGender.java  WildfireGenderClient.java  WildfireGenderServer.java  WildfireHelper.java  WildfireSounds.java
src/main/java/com/wildfire/main/config/: ClientConfiguration.java  ColorConfigKey.java  Configuration.java  EnumConfigKey.java  GenderConfigKey.java  HurtSoundConfigKey.java  NumberConfigKey.java  StringConfigKey.java  UUIDConfigKey.java
src/main/java/com/wildfire/main/entitydata/: BreastDataComponent.java  EntityConfig.java  PlayerConfig.java
src/main/java/com/wildfire/main/networking/: AbstractSyncPacket.java  PacketGenderInfo.java  PacketSync.java  WildfireSync.java
src/main/java/com/wildfire/mixins/: ArmorStandEntityMixin.java  EntityRendererMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityServerMixin.java  PlayerRenderMixin.java
src/main/java/com/wildfire/physics/: BreastPhysics.java  BulgePhysics.java  BunPhysics.java
src/main/java/com/wildfire/render/: ColorFontRenderer.java  GenderArmorLayer.java  GenderLayer.java  WildfireModelRenderer.java
src/main/java/com/wildfire/render/armor/: BinderGenderArmor.java  ExtendBottomGenderArmor.java  MoveBoxGenderArmor.java  OverlayGenderArmor.java  SimpleGenderArmor.java  UnderlayGenderArmor.java
src/main/java/com/wildfire/render/mixin/: ArsArmorRendererMixin.java  EntityRendererMixin.java
src/main/resources/: armors.json  fabric.mod.json  mixins.wildfire_gender.json  wildfire_gender.accesswidener  wildfire_gender.mixins.json
src/main/resources/assets/wildfire_gender/: sounds.json
src/main/resources/assets/wildfire_gender/lang/: de_de.json  en_us.json  fr_fr.json  lol_us.json  nds_de.json
