# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.22


# Mod Properties
	mod_version = 2.12.0
	maven_group = com.wildfiregender.main
	archives_base_name = [Fabric] Wildfire Female Gender Mod

# Dependencies
	fabric_version=0.46.1+1.17
# netbeans.hint.jdkPlatform=Oracle_OpenJDK_17.0.2_8
