# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.14.10

# Mod Properties
	mod_version = 2.10.4
	maven_group = com.wildfiregender.main
	archives_base_name = [Fabric] Wildfire Female Gender Mod

# Dependencies
	fabric_version=0.58.0+1.18.2
netbeans.hint.jdkPlatform=Oracle_OpenJDK_17.0.2_8
